{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "verbatimModuleSyntax": true,
    "target": "ES2022",
    "module": "preserve",
    "rootDir": ".",
    "paths": {
      "#api/*": ["./ui/api/*.ts"],
      "#core/*": ["./ui/app/core/*.ts"],
      "#shared/*": ["./ui/app/shared/*.ts"],
      "#features/*": ["./ui/app/features/*.ts"],
      "#sources/*": ["./ui/app/sources/*.ts"],
      "#hlm/button": ["./ui/hlm/button/src/index.ts"],
      "#hlm/dropdown-menu": ["./ui/hlm/dropdown-menu/src/index.ts"],
      "#hlm/field": ["./ui/hlm/field/src/index.ts"],
      "#hlm/input": ["./ui/hlm/input/src/index.ts"],
      "#hlm/input-group": ["./ui/hlm/input-group/src/index.ts"],
      "#hlm/kbd": ["./ui/hlm/kbd/src/index.ts"],
      "#hlm/sidebar": ["./ui/hlm/sidebar/src/index.ts"],
      "#hlm/skeleton": ["./ui/hlm/skeleton/src/index.ts"],
      "#hlm/spinner": ["./ui/hlm/spinner/src/index.ts"],
      "#hlm/utils": ["./ui/hlm/utils/src/index.ts"],
      "#hlm/label": ["./ui/hlm/label/src/index.ts"],
      "#hlm/separator": ["./ui/hlm/separator/src/index.ts"],
      "#hlm/textarea": ["./ui/hlm/textarea/src/index.ts"],
      "#hlm/sheet": ["./ui/hlm/sheet/src/index.ts"],
      "#hlm/tooltip": ["./ui/hlm/tooltip/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictStandalone": true,
    "strictTemplates": true,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.dev.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
