{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning"
    }
  }
}
